<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PW1-3H-q9v" customClass="PushButton" customModule="Flo" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="393.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9cS-hf-8nJ"/>
                                    <constraint firstAttribute="height" constant="100" id="rAs-vt-QWU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.3411764705882353" green="0.85490196078431369" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7MC-WB-7Eo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3k-Hb-jna" customClass="PushButton" customModule="Flo" customModuleProvider="target">
                                <rect key="frame" x="162.5" y="513.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BQR-pG-piN"/>
                                    <constraint firstAttribute="width" constant="50" id="jeN-N7-pt7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.93333333333333335" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZ0-kZ-Tr1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrP-yK-IS5" userLabel="Container View">
                                <rect key="frame" x="37.5" y="83.5" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARv-tA-ZQY" customClass="CounterView" customModule="Flo" customModuleProvider="target">
                                        <rect key="frame" x="35" y="35" width="230" height="230"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIi-Uv-MiB">
                                                <rect key="frame" x="104" y="93.5" width="22" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZIi-Uv-MiB" firstAttribute="centerY" secondItem="ARv-tA-ZQY" secondAttribute="centerY" id="BMY-kj-Uox"/>
                                            <constraint firstItem="ZIi-Uv-MiB" firstAttribute="centerX" secondItem="ARv-tA-ZQY" secondAttribute="centerX" id="Gtb-ac-kcR"/>
                                            <constraint firstItem="ZIi-Uv-MiB" firstAttribute="centerX" secondItem="ARv-tA-ZQY" secondAttribute="centerX" id="W7O-jH-6XO"/>
                                            <constraint firstAttribute="width" constant="230" id="hke-q6-fdx"/>
                                            <constraint firstAttribute="height" constant="230" id="il9-87-eu9"/>
                                            <constraint firstItem="ZIi-Uv-MiB" firstAttribute="centerY" secondItem="ARv-tA-ZQY" secondAttribute="centerY" id="l1M-cU-q0c"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                                <color key="value" red="0.0" green="0.28610217524509801" blue="0.3418220413165266" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="counterColor">
                                                <color key="value" red="0.16159784226190477" green="0.5" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90f-qZ-Pdf" customClass="GraphView" customModule="Flo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="300" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Drunk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFw-OQ-pfE">
                                                <rect key="frame" x="8" y="8" width="77.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUt-Hr-ajO">
                                                <rect key="frame" x="8" y="31.5" width="54.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMb-aA-jFa">
                                                <rect key="frame" x="275.5" y="46" width="16.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezH-1g-X70">
                                                <rect key="frame" x="283.5" y="186.5" width="8.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhV-xM-TzG">
                                                <rect key="frame" x="66.5" y="31.5" width="8.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b6o-SM-chC">
                                                <rect key="frame" x="0.0" y="210" width="300" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uJ-Ar-V6L">
                                                        <rect key="frame" x="0.0" y="8.5" width="43" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ2-U8-SyC">
                                                        <rect key="frame" x="43" y="8.5" width="42.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdZ-dR-EIm">
                                                        <rect key="frame" x="85.5" y="8.5" width="43" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZe-XM-bJE">
                                                        <rect key="frame" x="128.5" y="8.5" width="43" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLx-po-mNA">
                                                        <rect key="frame" x="171.5" y="8.5" width="43" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZi-PP-27L">
                                                        <rect key="frame" x="214.5" y="8.5" width="42.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZa-vf-ihd">
                                                        <rect key="frame" x="257" y="8.5" width="43" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="zDe-X4-0tr"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LhV-xM-TzG" firstAttribute="leading" secondItem="nUt-Hr-ajO" secondAttribute="trailing" constant="4" id="4oE-lM-cV3"/>
                                            <constraint firstItem="oFw-OQ-pfE" firstAttribute="top" secondItem="90f-qZ-Pdf" secondAttribute="top" constant="8" id="8TC-eA-NRv"/>
                                            <constraint firstAttribute="trailing" secondItem="NMb-aA-jFa" secondAttribute="trailing" constant="8" id="Bfx-ph-KJg"/>
                                            <constraint firstAttribute="trailing" secondItem="ezH-1g-X70" secondAttribute="trailing" constant="8" id="Fb2-n9-5Qn"/>
                                            <constraint firstAttribute="width" constant="300" id="Qec-bG-aJ8"/>
                                            <constraint firstItem="NMb-aA-jFa" firstAttribute="top" secondItem="90f-qZ-Pdf" secondAttribute="top" constant="46" id="W2C-Q8-FE6"/>
                                            <constraint firstItem="nUt-Hr-ajO" firstAttribute="top" secondItem="oFw-OQ-pfE" secondAttribute="bottom" id="YiH-3w-nWG"/>
                                            <constraint firstAttribute="height" constant="250" id="bBA-zy-fX2"/>
                                            <constraint firstItem="nUt-Hr-ajO" firstAttribute="leading" secondItem="90f-qZ-Pdf" secondAttribute="leading" constant="8" id="jXQ-7t-cTK"/>
                                            <constraint firstItem="oFw-OQ-pfE" firstAttribute="leading" secondItem="90f-qZ-Pdf" secondAttribute="leading" constant="8" id="ksg-2T-Of9"/>
                                            <constraint firstAttribute="bottom" secondItem="ezH-1g-X70" secondAttribute="bottom" constant="40" id="mDm-xy-jPz"/>
                                            <constraint firstAttribute="bottom" secondItem="b6o-SM-chC" secondAttribute="bottom" id="uFT-dX-KJO"/>
                                            <constraint firstItem="b6o-SM-chC" firstAttribute="leading" secondItem="90f-qZ-Pdf" secondAttribute="leading" id="vam-Jw-dd4"/>
                                            <constraint firstAttribute="trailing" secondItem="b6o-SM-chC" secondAttribute="trailing" id="vwk-bV-tIn"/>
                                            <constraint firstItem="LhV-xM-TzG" firstAttribute="centerY" secondItem="nUt-Hr-ajO" secondAttribute="centerY" id="xmG-d1-ReP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.98039215686274506" green="0.9137254901960784" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.9882352941176471" green="0.30980392156862746" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="90f-qZ-Pdf" firstAttribute="centerY" secondItem="DrP-yK-IS5" secondAttribute="centerY" id="Odb-le-4Fy"/>
                                    <constraint firstAttribute="height" constant="300" id="ZVM-KI-yGO"/>
                                    <constraint firstAttribute="width" constant="300" id="gYT-Np-40f"/>
                                    <constraint firstItem="90f-qZ-Pdf" firstAttribute="centerX" secondItem="DrP-yK-IS5" secondAttribute="centerX" id="hsQ-K0-C5G"/>
                                    <constraint firstItem="ARv-tA-ZQY" firstAttribute="centerY" secondItem="DrP-yK-IS5" secondAttribute="centerY" id="tFg-aV-hPd"/>
                                    <constraint firstItem="ARv-tA-ZQY" firstAttribute="centerX" secondItem="DrP-yK-IS5" secondAttribute="centerX" id="wfT-fm-uZC"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="290-EZ-Iwc" appends="YES" id="nJB-do-pZ5"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l3k-Hb-jna" firstAttribute="top" secondItem="PW1-3H-q9v" secondAttribute="bottom" constant="20" id="8SI-zX-hNg"/>
                            <constraint firstItem="l3k-Hb-jna" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ijk-fI-8Ra"/>
                            <constraint firstItem="DrP-yK-IS5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Un2-IE-cmq"/>
                            <constraint firstItem="PW1-3H-q9v" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dgS-dE-YKE"/>
                            <constraint firstItem="DrP-yK-IS5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="lIT-2B-KDz"/>
                            <constraint firstItem="PW1-3H-q9v" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="100" id="md2-5L-3h0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="averageWaterDrunk" destination="LhV-xM-TzG" id="DMG-LU-siK"/>
                        <outlet property="containerView" destination="DrP-yK-IS5" id="Nvt-Ma-lKO"/>
                        <outlet property="counterLabel" destination="ZIi-Uv-MiB" id="lXu-He-gVn"/>
                        <outlet property="counterView" destination="ARv-tA-ZQY" id="Ryo-zG-AIW"/>
                        <outlet property="graphView" destination="90f-qZ-Pdf" id="dfs-nY-2oP"/>
                        <outlet property="maxLabel" destination="NMb-aA-jFa" id="p2r-Ky-nxM"/>
                        <outlet property="stackView" destination="b6o-SM-chC" id="1dM-V4-GEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="290-EZ-Iwc">
                    <connections>
                        <action selector="counterViewTap:" destination="BYZ-38-t0r" id="cjT-YI-pE5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
